<<<<<<< HEAD
PORT=3000
MONGO_URL=mongodb+srv://truongtienanh16:Tp5tKYX7ST2FcTiA@cluster0.udogh.mongodb.net/clinic-management

CLOUD_NAME= dpfnbbiq4
CLOUD_KEY=821816283773499
CLOUD_SECRET=ibzKHBXf78NFOnYdOV1Q6325c-Q
=======
PORT=3000
MONGO_URL=mongodb+srv://truongtienanh16:Tp5tKYX7ST2FcTiA@cluster0.udogh.mongodb.net/clinic-management

CLOUD_NAME= dpfnbbiq4
CLOUD_KEY=821816283773499
CLOUD_SECRET=ibzKHBXf78NFOnYdOV1Q6325c-Q
>>>>>>> dc865aab9e2456fb907d1ba24e4f3731bea9d81f
